{
  "manifest_version": 2,
  "name": "Chrome Dictionary",
  "description": "Chrome Dictionary",
  "version": "0.1.2",
  "background": {
    "scripts": [
      "js/jquery-3.1.1.min.js",
      "js/backgroud.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "content.html"
  ],
  "browser_action": {
    "default_icon": "images/ico19.png"
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "images/ico16.png",
    "32": "images/ico32.png",
    "48": "images/ico48.png",
    "128": "images/ico128.png"
  }
}